.cards {
    margin: $margin-top;
    text-align: center;

    &__cards {
        display: grid;
        column-gap: 30px;
        row-gap: 50px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    &__card {
        display: grid;
        grid-auto-flow: row;
        grid-template: minmax(100px, auto) 1fr / 1fr;
        border-radius: 15px;
        box-shadow: 0 4px 80px rgba($color2, 0.46);
    }

    &__header {
        padding: 20px;
    }

    &__icon {
        width: 50%;
        margin: 0 auto;

        & img {
            width: 60%;
        }
    }

    &__title {
        margin: 44px 0 0 0;
        color: $color4;
        font-weight: 600;
    }

    &__content {
        padding: 0 15px 20px 40px;
        text-align: left;
        @include adaptiv-value("font-size", 20, 16, 0);

        &>ul>li {
            color: $color5;
            list-style: disc;

            &::marker {
                color: $color5;
            }
        }
    }
}