.pros {

    &__items {
        display: grid;
        column-gap: 30px;
        row-gap: 50px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    &__item {
        display: grid;
        grid-auto-flow: row;
        grid-template: 1fr / 80px 1fr;
        grid-gap: 15px;
        @include elemGradient;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 4px 4px 50px 0 rgba(0, 0, 0, 1);
    }

    &__image {
        position: relative;
        padding: 0px 0px 90% 0px;

        & img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }

    &__text {}
}