.cards {
    margin: $margin-top;
    text-align: center;

    &__cards {
        display: grid;
        column-gap: 30px;
        row-gap: 50px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    &__card {
        display: grid;
        grid-auto-flow: row;
        grid-template: minmax(100px, auto) 1fr / 1fr;
        border-radius: 90px;
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.3);
        @include elemGradient;
        overflow: hidden;
    }

    &__header {
        padding: 20px;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
        background: transparent;
        border-radius: 0px 0px 75px 75px;
    }

    &__icon {
        width: 50%;
        margin: 0 auto;

        & img {
            width: 100%;
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 28px;
    }

    &__content {
        text-align: justify;
        margin: 30px;
        text-indent: 10%;
        font-size: 20px;
        line-height: 1;
    }
}